jasongwartz/node-single-executable-action/action.yml
name: Build Node single executable application
description:
  Use the experimental "--experimental-sea-config" to build a single executable
author: Jason Gwartz

branding:
  icon: 'user-plus'
  color: 'green'

inputs:
  bundle:
    description: Path to the already-bundled Node code
    required: true
  name:
    description: The filename of the output binary (defaults to the repo name)

outputs:
  binary-path:
    description: The filesystem path to the Node binary with the code embedded

runs:
  using: node20
  main: dist/index.js

jasongwartz/node-single-executable-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    # TODO: debug why the action seems to invoke with cwd as the `dist` directory
    bundle: ../__tests__/e2e/.build/bundle.cjs
    name: test-binary-${{ github.sha }}